spring.datasource.url= jdbc:postgresql://localhost:5432/game_recommendation_api
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=2b1f0bdb8eeff2
spring.mail.password=feaa1996ff13fb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true